name: symantic versioning
on:
  push:
    branches:
      - 'branch1'
jobs:
  symanticversioning:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: semantic versioning
        run: |
            nvm install 20.8.1
            npm install --save-dev semantic-release
            npx semantic-release

