name: symantic versioning
on:
  push:
    branches:
      - 'branch1'
jobs:
  symanticversioning:
    permissions:
          pull-requests: write
          deployments: write
          contents: write
          checks: write
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: semantic versioning
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_AUTHOR_NAME: saurabh[bot]
          GIT_AUTHOR_EMAIL: saurabh.ghodki91@gmail.com
          GIT_COMMITTER_NAME: saurabh[bot]
          GIT_COMMITTER_EMAIL: saurabh.ghodki91@gmail.com
        run: |
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
            [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
            nvm install 20.8.1
            npm install --save-dev semantic-release
            npx semantic-release

