name: symantic versioning
on:
  push:
    branches:
      - 'branch1'
jobs:
  symanticversioning:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: symatic versioning
        run: |
            npm install --save-dev semantic-release
            npx symantic-release

